# KmDDNS

./: .gitignore  README.md  ROUTES.md  TUNNEL.md
.github/workflows/: relay-docker.yml
client-lib/: README.md  package-lock.json  package.json  tsconfig.json
client-lib/src/: index.ts  ip-detect.ts  kmddnsClient.test.ts  kmddnsClient.ts
minecraft-mod/: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
minecraft-mod/common/: build.gradle
minecraft-mod/common/src/main/java/me/kmathers/kmddns/: IServerAccessor.java  KmDDNSConfig.java  KmDDNSHttpClient.java  KmDDNSMod.java  KmDDNSSetupSession.java  KmDDNSTunnelClient.java  SetupLine.java
minecraft-mod/v1_21_1/: gradle.properties  settings.gradle
minecraft-mod/v1_21_1/fabric/src/main/java/me/kmathers/kmddns/fabric/: FabricEntrypoint.java
minecraft-mod/v1_21_1/fabric/src/main/resources/: fabric.mod.json
minecraft-mod/v1_21_1/neoforge/runs/junit/: junit_test_args.txt
minecraft-mod/v1_21_1/neoforge/src/main/java/me/kmathers/kmddns/forge/: ForgeEntrypoint.java
minecraft-mod/v1_21_11/: build.gradle  gradle.properties  settings.gradle
minecraft-mod/v1_21_11/fabric/: build.gradle
minecraft-mod/v1_21_11/fabric/src/main/java/me/kmathers/kmddns/fabric/: FabricEntrypoint.java
minecraft-mod/v1_21_11/fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
minecraft-mod/v1_21_11/neoforge/: build.gradle
minecraft-mod/v1_21_11/neoforge/runs/junit/: junit_test_args.txt
minecraft-mod/v1_21_11/neoforge/src/main/java/me/kmathers/kmddns/forge/: ForgeEntrypoint.java  ForgeServerAccessor.java
minecraft-mod/v1_21_4/: gradle.properties  gradlew.bat  settings.gradle
minecraft-mod/v1_21_4/fabric/: build.gradle
minecraft-mod/v1_21_4/fabric/src/main/java/me/kmathers/kmddns/fabric/: FabricServerAccessor.java
minecraft-mod/v1_21_4/fabric/src/main/resources/: fabric.mod.json
minecraft-mod/v1_21_4/neoforge/runs/junit/: junit_test_args.txt
minecraft-mod/v1_21_4/neoforge/src/main/java/me/kmathers/kmddns/forge/: ForgeEntrypoint.java
minecraft-mod/v1_21_5/: gradle.properties  settings.gradle
minecraft-mod/v1_21_5/fabric/src/main/java/me/kmathers/kmddns/fabric/: FabricEntrypoint.java
minecraft-mod/v1_21_5/fabric/src/main/resources/: fabric.mod.json
minecraft-mod/v1_21_5/neoforge/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
minecraft-mod/v1_21_5/neoforge/src/main/java/me/kmathers/kmddns/forge/: ForgeEntrypoint.java
relay/: Dockerfile  go.mod  kmddns-relay.service  main.go
worker/: README.md  package-lock.json  package.json  wrangler.toml
worker/migrations/: 0001_initial.sql  0002_tunnel.sql
worker/src/: auth.test.ts  auth.ts  config.ts  db.test.ts  db.ts  dns.ts  index.ts  ip.ts  kv.test.ts  kv.ts  ratelimit.ts  scheduled.ts  tunnel.ts  types.ts  validation.ts  webhook.test.ts  webhook.ts
worker/src/handlers/: admin.ts  client.ts  customdomain.ts  lookup.ts  register.ts  update.ts
