pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
        gradlePluginPortal()
    }
}

rootProject.name = 'kmddns-1.21.5'
include 'fabric'
include 'neoforge'
include 'common'
project(':common').projectDir = file('../common')
