plugins {
    id 'net.fabricmc.fabric-loom-remap' version '1.15.5'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    implementation project(':common')
}

loom {
    serverOnlyMinecraftJar()
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

base {
    archivesName = 'kmddns'
}

jar {
    from project(':common').sourceSets.main.output
}
